services:
  rabbitmq:
    image: rabbitmq:3.13.7-management
    ports:
      - 5672:5672
      - 15672:15672
    env_file:
      - rabbitmq.env


  rabbitmq-provider:
    build:
      context: ./rabbitmq-provider
      dockerfile: Provider-Dockerfile
    container_name: rabbitmq-provider
    restart: always
    env_file:
      - rabbitmq-subscriber-provider.env
    depends_on:
      - rabbitmq
  rabbitmq-subscriber-1:
    build:
      context: ./rabbitmq-subscriber
      dockerfile: Subscriber-Dockerfile
    container_name: rabbitmq-subscriber-1
    restart: always
    env_file:
      - rabbitmq-subscriber-provider.env
    depends_on:
      - rabbitmq
  rabbitmq-subscriber-2:
    build:
      context: ./rabbitmq-subscriber
      dockerfile: Subscriber-Dockerfile
    container_name: rabbitmq-subscriber-2
    restart: always
    env_file:
      - rabbitmq-subscriber-provider.env
    depends_on:
      - rabbitmq